name: First workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on:windows-latest
      steps:
      -name:Print greeting
       run:echo "Hello world"
       -name:print goodbaye
        run:echo:"Done good bye"
        
        
      
    

